<?xml version="1.0"?>
<HomeViewModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Contests>
    <Contest>
      <Name>河川VS山川</Name>
      <WW>4</WW>
      <WD>28</WD>
      <WL>18</WL>
      <DW>22</DW>
      <DD>15</DD>
      <DL>9</DL>
      <LW>6</LW>
      <LD>2</LD>
      <LL>25</LL>
    </Contest>
    <Contest>
      <Name>剑圣VS剑魂</Name>
      <WW>4</WW>
      <WD>22</WD>
      <WL>26</WL>
      <DW>17</DW>
      <DD>10</DD>
      <DL>9</DL>
      <LW>19</LW>
      <LD>21</LD>
      <LL>16</LL>
    </Contest>
    <Contest>
      <Name>剑宗VS剑魔</Name>
      <WW>4</WW>
      <WD>25</WD>
      <WL>18</WL>
      <DW>21</DW>
      <DD>10</DD>
      <DL>15</DL>
      <LW>19</LW>
      <LD>10</LD>
      <LL>26</LL>
    </Contest>
    <Contest>
      <Name>红眼VS白手</Name>
      <WW>4</WW>
      <WD>28</WD>
      <WL>14</WL>
      <DW>21</DW>
      <DD>26</DD>
      <DL>10</DL>
      <LW>10</LW>
      <LD>12</LD>
      <LL>2</LL>
    </Contest>
    <Contest>
      <Name>地下城VS穿越火线</Name>
      <WW>4</WW>
      <WD>26</WD>
      <WL>20</WL>
      <DW>12</DW>
      <DD>12</DD>
      <DL>26</DL>
      <LW>12</LW>
      <LD>11</LD>
      <LL>16</LL>
    </Contest>
    <Contest>
      <Name>高铁VS飞机</Name>
      <WW>4</WW>
      <WD>26</WD>
      <WL>11</WL>
      <DW>18</DW>
      <DD>2</DD>
      <DL>22</DL>
      <LW>18</LW>
      <LD>14</LD>
      <LL>24</LL>
    </Contest>
  </Contests>
  <Results />
  <ProdMin>300</ProdMin>
  <ProdMax>500</ProdMax>
</HomeViewModel>