# Toolkit-WeDraft

./: README.md
res/: firstdraft-logo.psd
src/FirstDraft/: FdWindow.cs  FirstDraft.csproj  FirstDraft.xml  IconSet.cs  XiaoJuziIconSet.cs
src/FirstDraft/AttachedProperties/: AnimationExtensions.cs  ButtonAttProp.cs  PasswordBoxAttProp.cs  TextBoxAttProp.cs  TreeViewAttProp.cs
src/FirstDraft/Controls/: AnimatableBaseView.cs  AnimatableUserControl.cs  CanControl.xaml  CanControl.xaml.cs  ChannelControl.xaml  ChannelControl.xaml.cs  CommandControl.cs  DateTimePickBox.xaml  DateTimePickBox.xaml.cs  FdDataGrid.cs  FdMessageBox.xaml  FdMessageBox.xaml.cs  HexBox.cs  IconBlock.cs  IconButton.cs  IconControl.cs  IconRadioButton.cs  IconRepeatButton.cs  IconTextBox.cs  IconToggleButton.cs  IpAddressBox.xaml  IpAddressBox.xaml.cs  LinControl.xaml  LinControl.xaml.cs  NumericBox.cs  TimePickBox.xaml  TimePickBox.xaml.cs  UartControl.xaml  UartControl.xaml.cs
src/FirstDraft/Converters/: BooleanConverter.cs  EnumDescriptionTypeConverter.cs  Int012ToBooleaneNullTrueFalsConverter.cs
src/FirstDraft/Mvvms/: ObservableObject.cs
src/FirstDraft/Themes/: Buttons.xaml  CheckBoxs.xaml  ComboBoxs.xaml  CommandControls.xaml  DataGrids.xaml  DatePickers.xaml  FdDataGrid.xaml  FdWindows.xaml  Generic.xaml  HexBoxs.xaml  Hyperlinks.xaml  IconButtons.xaml  IconControls.xaml  IconRadioButtons.xaml  IconRepeatButtons.xaml  IconTextBoxs.xaml  IconToggleButtons.xaml  ListBoxs.xaml  LoadingAnimationControls.xaml  NumericBoxs.xaml  PasswordBoxs.xaml  RadioButtons.xaml  ScrollViewers.xaml  Sliders.xaml  TextBlocks.xaml  TextBoxs.xaml  ToggleButtons.xaml  ToolTips.xaml  Ui.Dark.xaml  Ui.Light.xaml  Ui.xaml  ValueConverters.xaml
src/Samples/FirstDraft.ApplyDemo/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowModel.cs  App.xaml  App.xaml.cs  FirstDraft.ApplyDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  RewardWindow.xaml  RewardWindow.xaml.cs  github.current.version.fd
src/Samples/FirstDraft.ApplyDemo.Bilibili/: App.xaml  App.xaml.cs  FirstDraft.ApplyDemo.Bilibili.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/FirstDraft.ApplyDemo.Parsec/: App.xaml  App.xaml.cs  FirstDraft.ApplyDemo.Parsec.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Ui.Dark.xaml  Ui.Light.xaml
src/Samples/FirstDraft.ApplyDemo.Parsec/Data/: ServiceLocator.cs
src/Samples/FirstDraft.ApplyDemo.Parsec/ViewModels/: SettingsViewModel.cs
src/Samples/FirstDraft.ApplyDemo.Parsec/Views/: ComputersView.xaml  ComputersView.xaml.cs  FrendsView.xaml  FrendsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Samples/FirstDraft.ApplyDemo.Parsec/Views/Settings/: ApprovedAppsView.xaml  ApprovedAppsView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ExperimentalView.xaml  ExperimentalView.xaml.cs  GamepadView.xaml  GamepadView.xaml.cs  HostView.xaml  HostView.xaml.cs  NetworkHotkeysView.xaml  NetworkHotkeysView.xaml.cs
src/Samples/FirstDraft.ApplyDemo.WXWork/: App.xaml  App.xaml.cs  FirstDraft.ApplyDemo.WXWork.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Ui.Light.xaml
src/Samples/FirstDraft.ApplyDemo.WXWork/Data/: ServiceLocator.cs
src/Samples/FirstDraft.ApplyDemo.WXWork/ViewModels/: MeetingViewModel.cs  WorkspaceViewModel.cs
src/Samples/FirstDraft.ApplyDemo.WXWork/Views/: CalenderView.xaml  CalenderView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  EmailsView.xaml  EmailsView.xaml.cs  MeetingView.xaml  MeetingView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/Samples/FirstDraft.ApplyDemo.WXWork/Views/Meeting/: MeetingBookView.xaml  MeetingBookView.xaml.cs  MeetingHomeView.xaml  MeetingHomeView.xaml.cs
src/Samples/FirstDraft.ApplyDemo/Data/: MainModule.cs  ServiceLocator.cs
src/Samples/FirstDraft.ApplyDemo/ViewModels/: ApplyButtonViewModel.cs  ApplyDataGridViewModel.cs  ApplyDateTimePickBoxViewModel.cs  ApplyIconButtonViewModel.cs  ApplyIpAddressBoxViewModel.cs  ApplyItemControlViewModel.cs  ApplyRadioButtonViewModel.cs  ApplyTextBoxViewModel.cs  IconSetViewModel.cs  WelcomeViewModel.cs
src/Samples/FirstDraft.ApplyDemo/Views/: ApplyButtonView.xaml  ApplyButtonView.xaml.cs  ApplyCheckBoxView.xaml  ApplyCheckBoxView.xaml.cs  ApplyComboBoxView.xaml  ApplyComboBoxView.xaml.cs  ApplyDataGridView.xaml  ApplyDataGridView.xaml.cs  ApplyDatePickerView.xaml  ApplyDatePickerView.xaml.cs  ApplyDateTimePickBoxView.xaml  ApplyDateTimePickBoxView.xaml.cs  ApplyHexBoxView.xaml  ApplyHexBoxView.xaml.cs  ApplyIconButtonView.xaml  ApplyIconButtonView.xaml.cs  ApplyIconControlView.xaml  ApplyIconControlView.xaml.cs  ApplyIconRadioButtonView.xaml  ApplyIconRadioButtonView.xaml.cs  ApplyIconRepeatButtonView.xaml  ApplyIconRepeatButtonView.xaml.cs  ApplyIconTextBoxView.xaml  ApplyIconTextBoxView.xaml.cs  ApplyIconToggleButtonView.xaml  ApplyIconToggleButtonView.xaml.cs  ApplyIpAddressBoxView.xaml  ApplyIpAddressBoxView.xaml.cs  ApplyListBoxView.xaml  ApplyListBoxView.xaml.cs  ApplyLoadingAnimateControlView.xaml  ApplyLoadingAnimateControlView.xaml.cs  ApplyPasswordBoxView.xaml  ApplyPasswordBoxView.xaml.cs  ApplyRadioButtonView.xaml  ApplyRadioButtonView.xaml.cs  ApplySliderView.xaml  ApplySliderView.xaml.cs  ApplyTextBoxView.xaml  ApplyTextBoxView.xaml.cs  (+10 more)
src/Samples/FirstDraft.Demo.Sign/: App.xaml  App.xaml.cs  FirstDraft.Demo.Sign.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
src/Samples/FirstDraft.Demo.Sign/Core/: BaseSqlService.cs  OperationResult.cs  SignDbService.cs  SqlConnectionConfig.cs  db_content.txt
src/Samples/FirstDraft.Demo.Sign/Data/: ServiceLocator.cs
src/Samples/FirstDraft.Demo.Sign/Utils/: AesService.cs
src/Samples/FirstDraft.Demo.Sign/ViewModels/: HomeViewModel.cs  SignViewModel.cs
src/Samples/FirstDraft.Demo.Sign/ViewModels/Sign/: SignInViewModel.cs  SignUpViewModel.cs  SignedViewModel.cs
src/Samples/FirstDraft.Demo.Sign/Views/: HomeView.xaml  HomeView.xaml.cs  SignView.xaml  SignView.xaml.cs  TestView.xaml  TestView.xaml.cs
(+30 files in other folders)
