<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wxwork.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wxwork.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Messages\" />
    <Folder Include="Views\Emails\" />
    <Folder Include="Views\Document\" />
    <Folder Include="Views\Calender\" />
    <Folder Include="Views\Workspace\" />
    <Folder Include="Views\Contacts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FirstDraft\FirstDraft.csproj" />
  </ItemGroup>

</Project>
