<UserControl x:Class="FirstDraft.Controls.LinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Path=., Source={x:Static local:LinControl.Default}}"
             >
    <Grid>
        <Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="设备类型" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="索引"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="通道" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="波特率" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="4" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="主从" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="终端电阻" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Padding="5 2" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}">
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="校验和" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Button Grid.Column="7" Content="+" Click="Add_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0"/>

                <ItemsControl ItemsSource="{Binding Channels}" Grid.Row="1" Grid.ColumnSpan="8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -1 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" ItemsSource="{Binding CanCategories,Source={x:Static local:LinControl.LinSource}}" SelectedItem="{Binding Categroy}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=CanIndexes ,Source={x:Static local:LinControl.LinSource}}" SelectedItem="{Binding CanIndex}"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=ChannelIndexes ,Source={x:Static local:LinControl.LinSource}}" SelectedItem="{Binding ChannelIndex}"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=LinBauds,Source={x:Static local:LinControl.LinSource}}" SelectedItem="{Binding LibBaud}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="4" IsChecked="{Binding EnableMaster}" Tag="主" Content="从" Style="{DynamicResource ToggleButton.TagContent}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="5" IsChecked="{Binding EnableInternalResistance}" Tag="使能" Content="不使能" Style="{DynamicResource ToggleButton.TagContent}"/>
                                <ComboBox Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=CheckSumModes,Source={x:Static local:LinControl.LinSource}}" SelectedItem="{Binding CheckSumMode}"/>
                                <Button Grid.Column="7" Content="x" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Click="Delete_Click" Tag="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>