<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;netcoreapp3.1;net48;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Meiliyong</Authors>
    <Description>Build our own WPF Control Style Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>firstdraft-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mefdeamon/Toolkit-WeDraft</RepositoryUrl>
    <PackageTags>WPF,Control,Style,Toolkit,WeDraft,FirstDraft</PackageTags>
    <PackageId>WeDraft.Toolkit.FirstDraft</PackageId>
    <PackageReleaseNotes>Improve IcomRadioButton and IconToggleButton custom controls</PackageReleaseNotes>
    <NeutralLanguage>zh</NeutralLanguage>
    <RepositoryType>github</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.0</Version>
    <Copyright>Copyright (c) Meiliyong</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <ApplicationIcon>firstdraft.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\DIY\WeDraft\github\Toolkit-WeDraft\src\FirstDraft\FirstDraft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="firstdraft.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\res\firstdraft-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
