<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:PresentationFramework="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SolidBrush.DatePicker.Foreground.Default" Color="{DynamicResource DefaultForegrounColor}" />
    <SolidColorBrush x:Key="SolidBrush.DatePicker.Foreground.Seleted" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SolidBrush.DatePicker.BorderBrush.Default"  Color="#222222" />
    <SolidColorBrush x:Key="SolidBrush.DatePicker.BorderBrush.OnMouseOver"   Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SolidBrush.DatePicker.Background.Default"   Color="{DynamicResource DefaultBackgrounColor}" />
    <SolidColorBrush x:Key="SolidBrush.DatePicker.Background.HighlightToday"    Color="#447964a1" />

    <Style TargetType="DatePickerTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" BorderThickness="0" IsReadOnly="True" Padding="2"
                                 Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--day-->
    <Style x:Key="CalendarDayButtonStyle"  TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth"   Value="28" />
        <Setter Property="MinHeight"   Value="5" />
        <Setter Property="HorizontalContentAlignment"     Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="Foreground"  Value="{DynamicResource SolidBrush.DatePicker.Foreground.Default}" />
        <Setter Property="Margin"    Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="Grid"
                              Margin="{TemplateBinding Margin}">
                        <Border x:Name="Bg"
                                    Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="NormalText"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"   Value="True">
                            <Setter Property="Background"  Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SolidBrush.DatePicker.Foreground.Seleted}"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource SolidBrush.DatePicker.Background.HighlightToday}"></Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource SolidBrush.DatePicker.Foreground.Default}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SolidBrush.DatePicker.Foreground.Seleted}"></Setter>
                        </Trigger>
                        <!--不可用日期-->
                        <Trigger Property="IsBlackedOut"    Value="True">
                            <Setter Property="Opacity"    Value="0.65"  TargetName="Grid"></Setter>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive"  Value="True">
                            <Setter Property="Opacity"  Value="0.65"    TargetName="Grid"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Opacity"  Value="0.65"  TargetName="Grid"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--year month-->
    <Style x:Key="CalendarButtonStyle"  TargetType="{x:Type CalendarButton}">
        <Setter Property="Background"    Value="Transparent" />
        <Setter Property="MinWidth"  Value="40" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontSize"  Value="{DynamicResource DefalutFontSize}" />
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="Grid"
                          Margin="{TemplateBinding Margin}">
                        <Border x:Name="Bg"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="NormalText"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5,2,5,2"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="Background" Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SolidBrush.DatePicker.Foreground.Seleted}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background"  Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SolidBrush.DatePicker.Foreground.Seleted}"></Setter>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive"  Value="True">
                            <Setter Property="Opacity"   Value="0.8"  TargetName="Grid"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"   Value="False">
                            <!--<Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" TargetName="Grid"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--日历日期面板样式-->
    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin"  Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <!-- 头部星期样式-->
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Text="{Binding}"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SolidBrush.DatePicker.Foreground.Default}"
                                       FontSize="{DynamicResource DefalutFontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,6,0,6"
                                       Opacity="0.8" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <DockPanel Grid.Row="0"  HorizontalAlignment="Stretch" >
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button  x:Name="PART_HeaderButton"
                                                 Background="Transparent"
                                                 FontWeight="Bold" HorizontalAlignment="Stretch" 
                                                 Focusable="False" 
                                                 Style="{DynamicResource Button.NoBackground}"
                                                 Grid.Column="1" />
                                        <Button  x:Name="PART_PreviousButton"
                                                 Background="Transparent"
                                                 Style="{DynamicResource Button.NoBackground}"
                                                 Focusable="False"
                                                 Grid.Column="0"
                                                 Content="◀" />

                                        <Button  x:Name="PART_NextButton"
                                                 Background="Transparent"
                                                 Style="{DynamicResource Button.NoBackground}"
                                                 Focusable="False"
                                                 Grid.Column="2"
                                                 Content="▶" />

                                    </Grid>
                                    <Border Height="1" Grid.ColumnSpan="3" Background="{DynamicResource SolidBrush.DatePicker.BorderBrush.Default}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                </DockPanel>

                                <!--PART_MonthView-->
                                <Grid x:Name="PART_MonthView"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="6,1,6,6"
                                      Grid.Row="1"
                                      Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <!--PART_YearView-->
                                <Grid x:Name="PART_YearView"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="6,10,6,10"
                                      Grid.Row="1"
                                      Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <!--<Setter Property="Opacity" TargetName="PART_Root" Value="{StaticResource DisableOpacity}" />-->
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility"  TargetName="PART_MonthView"   Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView"  Value="Visible" />
                        </DataTrigger>
                        <!--Decade 美 ['dɛked] n. 十年，十年期；十-->
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"   Value="Decade">
                            <Setter Property="Visibility"  TargetName="PART_MonthView"   Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView"  Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认日历样式-->
    <Style  x:Key="CanlendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground"  Value="{DynamicResource SolidBrush.DatePicker.Foreground.Default}" />
        <Setter Property="CalendarDayButtonStyle"  Value="{DynamicResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle"  Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="CalendarButtonStyle"      Value="{DynamicResource CalendarButtonStyle}" />
        <Setter Property="Background"  Value="{DynamicResource SolidBrush.DatePicker.Background.Default}" />
        <Setter Property="BorderBrush"  Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.Default}" />
        <Setter Property="BorderThickness"     Value="1" />
        <Setter Property="FontSize"  Value="13" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center"
                                    Background="Transparent">
                        <CalendarItem x:Name="PART_CalendarItem"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerBaseStyle" TargetType="{x:Type DatePicker}" >
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SolidBrush.DatePicker.Foreground.Default}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.Default}" />
        <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
        <Setter Property="SelectedDate"  Value="{x:Static sys:DateTime.Now}" />
        <Setter Property="CalendarStyle" Value="{DynamicResource CanlendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Width="{TemplateBinding Width}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="PART_Button"
                                              Grid.Column="1"
                                              Grid.Row="0"
                                              Foreground="{TemplateBinding Foreground}"
                                              Focusable="False"
                                              HorizontalAlignment="Left"
                                              Margin="0"
                                              VerticalAlignment="Center" >
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent"
                                               FlowDirection="LeftToRight"
                                               HorizontalAlignment="Center"
                                               Margin="0"
                                               VerticalAlignment="Center"
                                               Width="20"
                                               Height="20">
                                            <Path x:Name="PATH1" Margin="2"
                                                   Fill="{DynamicResource SolidBrush.DatePicker.Foreground.Default}"
                                                   HorizontalAlignment="Center"
                                                   Stretch="Fill"
                                                   VerticalAlignment="Center"
                                                   Data="M416.087 607.831l95.987 0 0-96-95.987 0L416.087 607.831zM544.078 735.828l96 0 0-95.994-96 0L544.078 735.828zM416.087 735.828l95.987 0 0-95.994-95.987 0L416.087 735.828zM288.084 607.831l96 0 0-96-96 0L288.084 607.831zM288.084 735.828l96 0 0-95.994-96 0L288.084 735.828zM544.078 607.831l96 0 0-96-96 0L544.078 607.831zM672.081 479.831l96 0 0-95.997-96 0L672.081 479.831zM832.078 191.833 224.077 191.833c-17.674 0-31.994 14.326-31.994 32.003l0 575.998c0 17.674 14.32 32 31.994 32l608.001 0c17.674 0 32.003-14.326 32.003-32L864.081 223.837C864.082 206.16 849.752 191.833 832.078 191.833zM832.082 767.832c0 17.674-14.326 32-32 32L256.08 799.832c-17.674 0-32-14.326-32-32L224.08 351.831c0-17.674 14.326-32 32-32l544.001 0c17.674 0 32 14.326 32 32L832.081 767.832zM672.081 607.831l96 0 0-96-96 0L672.081 607.831zM544.078 479.831l96 0 0-95.997-96 0L544.078 479.831z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill"  TargetName="PATH1"  Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Fill"  TargetName="PATH1"  Value="{DynamicResource SolidBrush.DatePicker.BorderBrush.OnMouseOver}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsChecked,ElementName=PART_Button}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       HorizontalOffset="-2"
                                       VerticalOffset="0"
                                       StaysOpen="False">
                                <Calendar Style="{TemplateBinding CalendarStyle}" />
                            </Popup>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Focusable="{TemplateBinding Focusable}"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Background="Transparent"
                                                   Margin="0 0 2 0"
                                               BorderThickness="0"
                                                   Padding="0"/>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBaseStyle}"/>


    <Style x:Key="DatePicker.DateTimePickBox" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBaseStyle}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Width="{TemplateBinding Width}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="PART_Button" Background="Transparent"
                                      Content="{TemplateBinding SelectedDate}"  BorderThickness="1"
                                      ContentStringFormat="{}{0:yyyy-MM-dd}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" 
                                      HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center">
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsChecked,ElementName=PART_Button}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               HorizontalOffset="0"
                               VerticalOffset="0"
                               StaysOpen="False">
                                <Calendar Style="{TemplateBinding CalendarStyle}" />
                            </Popup>


                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>