<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FirstDraft">
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Defalut Colors -->
        <ResourceDictionary Source="Ui.Light.xaml"/>

        <!-- ValueConverter -->
        <ResourceDictionary Source="ValueConverters.xaml"/>
        
        <!-- Styles -->
        <ResourceDictionary Source="ToolTips.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="RadioButtons.xaml"/>
        <ResourceDictionary Source="ToggleButtons.xaml"/>
        <ResourceDictionary Source="CheckBoxs.xaml"/>
        <ResourceDictionary Source="ComboBoxs.xaml"/>
        <ResourceDictionary Source="ListBoxs.xaml"/>
        <ResourceDictionary Source="TextBoxs.xaml"/>
        <ResourceDictionary Source="HyperLinks.xaml"/>
        <ResourceDictionary Source="Sliders.xaml"/>
        <ResourceDictionary Source="TextBlocks.xaml"/>
        <ResourceDictionary Source="PasswordBoxs.xaml"/>
        <ResourceDictionary Source="ScrollViewers.xaml"/>
        <ResourceDictionary Source="DataGrids.xaml"/>
        <ResourceDictionary Source="DatePickers.xaml"/>
        <ResourceDictionary Source="LoadingAnimationControls.xaml"/>

        <!-- Controls -->
        <ResourceDictionary Source="IconControls.xaml"/>
        <ResourceDictionary Source="IconButtons.xaml"/>
        <ResourceDictionary Source="IconRadioButtons.xaml"/>
        <ResourceDictionary Source="IconToggleButtons.xaml"/>
        <ResourceDictionary Source="IconRepeatButtons.xaml"/>
        <ResourceDictionary Source="CommandControls.xaml"/>
        <ResourceDictionary Source="FdWindows.xaml"/>
        <ResourceDictionary Source="IconTextBoxs.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

    <local:IconSet x:Key="IconSet"/>
    <local:XiaoJuziIconSet x:Key="XiaoJuziIconSet"/>


</ResourceDictionary>