<fdcontrols:AnimatableUserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyRadioButtonView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
                                  xmlns:fdcontrols="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
                                  xmlns:vm="clr-namespace:FirstDraft.ApplyDemo.ViewModels"
                                  mc:Ignorable="d" 
                                  DataContext="{Binding ApplyRadioButtonViewModel, Source={StaticResource Locator}}"
                                  d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel>
                                <RadioButton Margin="5" Content="RadioButton"/>
                                <RadioButton Margin="5" IsChecked="True" Content="单选按钮"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background}" Margin="5" Content="Background"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background}" Margin="5" IsChecked="True" Content="有背景"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background}" Margin="5" BorderThickness="1" Content="Border"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background2}" Margin="5" Content="Background2"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background2}" Margin="5" Content="有背景2"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner}" Margin="5"  Content="RoundCorner"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner}" Margin="5"  Content="RoundCorner"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner}" Margin="5"  IsChecked="True" Content="圆角背景"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner2}" Margin="5" Content="RoundCorner2"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner2}" Margin="5" Content="圆角背景2"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.AccentEffect}" Margin="5" Content="AccentEffect"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.AccentEffect}" Margin="5" IsChecked="True" Content="阴影背景"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.TextBold}" Margin="5" Content="Navi.TextBold"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.TextBold}" Margin="5" IsChecked="True" Content="文本变深色"/>
                            </StackPanel>


                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="选中项高亮提示，一般组合使用。"/>
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Margin="5" Content="使能"/>
                                <RadioButton Margin="5" IsChecked="True" Content="选中"/>
                                <RadioButton Margin="5" Content="NULL" IsChecked="{x:Null}"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <RadioButton Margin="5" Content="不使能" IsEnabled="False"/>
                                <RadioButton Margin="5" Content="选中" IsChecked="True" IsEnabled="False"/>
                                <RadioButton Margin="5" Content="NULL" IsChecked="{x:Null}" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>

                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="数据绑定应用。"/>
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">

                            <StackPanel >
                                <StackPanel.Resources>
                                    <vm:PrivacyModeToBoolConverter x:Key="PMToBoolConverter"/>
                                </StackPanel.Resources>
                                <WrapPanel Margin="5 0">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="ParvacyMode" Width="80" Margin="0 5 20 5" IsChecked="{Binding PrivacyMode,Mode=TwoWay,Converter={StaticResource PMToBoolConverter},ConverterParameter={x:Static vm:PrivacyMode.Public}}" Content="Public"/>
                                        <RadioButton GroupName="ParvacyMode" Width="80" Margin="0 5 20 5" IsChecked="{Binding PrivacyMode,Mode=TwoWay,Converter={StaticResource PMToBoolConverter},ConverterParameter={x:Static vm:PrivacyMode.Partial} }" Content="Partial"/>
                                        <RadioButton GroupName="ParvacyMode" Width="80" Margin="0 5 20 5" IsChecked="{Binding PrivacyMode,Mode=TwoWay,Converter={StaticResource PMToBoolConverter},ConverterParameter={x:Static vm:PrivacyMode.Protected} }" Content="Protected"/>
                                        <RadioButton GroupName="ParvacyMode" Width="80" Margin="0 5 20 5" IsChecked="{Binding PrivacyMode,Mode=TwoWay,Converter={StaticResource PMToBoolConverter},ConverterParameter={x:Static vm:PrivacyMode.Private} }" Content="Private"/>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding PrivacyMode}"/>
                                </WrapPanel>
                                <Border HorizontalAlignment="Left" Height="6" Width="380" BorderBrush="{DynamicResource Button.MouseOver.Background}" BorderThickness="1 0 1 1" Margin="0 0 0 10"/>

                                <WrapPanel>
                                    <ItemsControl ItemsSource="{Binding Privacys}" Margin="5 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Margin="0 5 20 5" 
                                                             GroupName="Parvacy" Width="80"
                                                             Command="{Binding DataContext.ChooseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                             IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                             Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock VerticalAlignment="Center" Text="{Binding Privacy.Name}"/>
                                </WrapPanel>
                                <Border HorizontalAlignment="Left" Height="6" Width="380" BorderBrush="{DynamicResource Button.MouseOver.Background}" BorderThickness="1 0 1 1"/>

                            </StackPanel>


                        </WrapPanel>
                    </Border>

                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.AccentEffect" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中阴影背景高亮显示样式。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.Background" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中显示背景样式。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.Background2" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中显示背景并且带边框样式。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.RoundCorner" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中显示圆角背景样式。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.RoundCorner2" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中显示圆角背景并且带边框样式。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RadioButton.Navi.TextBold" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中文本加粗样式。" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.AccentEffect}" Margin="5" Content="RadioButton.Navi.AccentEffect"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.AccentEffect}" Margin="5" IsChecked="True" Content="阴影背景"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background}" Margin="5" Content="Background"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background}" Margin="5" IsChecked="True" Content="有背景"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background2}" Margin="5" Content="Background2"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.Background2}" Margin="5" Content="背景2+边框"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner}" Margin="5" Content="RoundCorner"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner}" Margin="5" IsChecked="True" Content="圆角背景"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner2}" Margin="5" Content="RoundCorner2"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.RoundCorner2}" Margin="5" IsChecked="True" Content="圆角背景2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <RadioButton Style="{DynamicResource RadioButton.Navi.TextBold}" Margin="5" Content="Navi.TextBold"/>
                                <RadioButton Style="{DynamicResource RadioButton.Navi.TextBold}" Margin="5" IsChecked="True" Content="文本加粗"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</fdcontrols:AnimatableUserControl>
