<UserControl x:Class="FirstDraft.ApplyDemo.Views.IconSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             xmlns:fd="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             mc:Ignorable="d" 
             DataContext="{Binding IconSetViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel >

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="图标集：" FontWeight="Black" Margin="0 10 0 0"/>
                <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                  <Run Text="控件库自带的图标资源，可以使用绑定静态资源的方式Bingding" />
                  <Run Text="- IconSet" FontWeight="Black"  FontStyle="Oblique"/>
                </TextBlock>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gainsboro">
                <DockPanel >
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">

                        <WrapPanel DockPanel.Dock="Right" Margin="20 0 0 0">
                            <fd:IconRadioButton Command="{Binding UpdateViewCommand}" Style="{DynamicResource IconRadioButton.Selector}" CornerRadius="5 0 0 5" Icon="{Binding view_module, Source={StaticResource IconSet}}" IsChecked="{Binding IsViewModule}"/>
                            <fd:IconRadioButton Command="{Binding UpdateViewCommand}" Style="{DynamicResource IconRadioButton.Selector}" BorderThickness="0 1" Icon="{Binding view_compact, Source={StaticResource IconSet}}" IsChecked="{Binding IsViewCompact}"/>
                            <fd:IconRadioButton Command="{Binding UpdateViewCommand}" Style="{DynamicResource IconRadioButton.Selector}" CornerRadius="0 5 5 0" Icon="{Binding view_comfy, Source={StaticResource IconSet}}" IsChecked="{Binding IsViewComfy}"/>
                        </WrapPanel>

                        <Border Margin="0" BorderThickness="1" BorderBrush="{DynamicResource ExAccent}">
                            <DockPanel>
                                <Border DockPanel.Dock="Left" Padding="8" Width="30" Height="30" CornerRadius="30"
                                        >
                                    <Viewbox>
                                        <Path Data="{Binding search, Source={StaticResource IconSet}}" 
                                          Fill="{DynamicResource DefaultForeground}"
                                          Stretch="Uniform">
                                        </Path>
                                    </Viewbox>
                                </Border>

                                <fd:IconButton Icon="{Binding windows_close, Source={StaticResource IconSet}}" 
                                               DockPanel.Dock="Right"
                                               Style="{DynamicResource IconButton.NoBack}"
                                               Visibility="{Binding HasText,Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Command="{Binding ClearTextCommand}"/>

                                <TextBox VerticalAlignment="Center" DockPanel.Dock="Left" Padding="0 0 0 0"
                                 Style="{DynamicResource TextBox.HintTag}" Tag="请输入"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding Path=SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



                            </DockPanel>
                        </Border>

                    </DockPanel>

                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gainsboro"/>

                    <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding SearchedIcons}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5" Margin="0 0 5 5" BorderThickness="1" Focusable="False">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF290736"/>
                                                <GradientStop Color="#FF2C6976" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <fd:CommandControl  Focusable="False" Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}">
                                            <DockPanel>
                                                <fd:IconControl Focusable="False" DockPanel.Dock="Top" IconSize="{Binding IconSize}" Padding="5" Icon="{Binding IconData}"/>
                                                <TextBlock Focusable="False" Visibility="{Binding ShowName,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 5 0 0" Foreground="{DynamicResource DefaultForeground}" Text="{Binding IconName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                            </DockPanel>
                                        </fd:CommandControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>


    </DockPanel>
</UserControl>
